{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./ngx-captcha-dist",
    "sourceMap": true,
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "paths": {
      "@angular/core": [
        "node_modules/@angular/core"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es6",
      "dom"
    ]
  },
  "files": [
    "src/ngx-captcha/index.ts",
    "src/ngx-captcha/package.json"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}