{
  "name": "ngx-captcha",
  "version": "1.1.11",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Enngage/ngx-captcha"
  },
  "author": "richard sustek",
  "description": "Dynamic captcha (Google reCaptcha) implementation for Angular 5+",
  "keywords": [
    "Captcha",
    "reCaptcha",
    "Google captcha",
    "Angular Captcha",
    "Angular reCaptcha"
  ],
  "private": false,
  "peerDependencies": {
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0"
  },
  "main": "./index.js",
  "types": "./index.d.ts"
}
